# mamasnack

./: README.md
mamasnackWS/: pom.xml
mamasnackWS/src/main/java/com/mamasnack/: MamasnackWsApplication.java
mamasnackWS/src/main/java/com/mamasnack/dao/: CategorieRepository.java  CommandeRepository.java  CuisineRepository.java  LigneCommandeRepository.java  MessageRepository.java  ProduitRepository.java  ReglementRepository.java  RoleRepository.java  UserRepository.java
mamasnackWS/src/main/java/com/mamasnack/entities/: Categorie.java  Commande.java  Contact.java  Cuisine.java  EtatCommande.java  LigneCommande.java  Message.java  Panier.java  Produit.java  Reglement.java  Role.java  User.java
mamasnackWS/src/main/java/com/mamasnack/metier/: CommandeMetier.java  CommandeMetierImpl.java  ProduitMetier.java  ProduitMetierImpl.java  UserMetier.java  UserMetierImpl.java
mamasnackWS/src/main/java/com/mamasnack/service/: CommandeRestService.java  ProduitRestService.java  UserRestService.java
mamasnackWS/src/main/resources/: application.properties  log4j2.xml
mamasnackWS/src/main/resources/static/: listeRole.html  listeUsers2.html
mamasnackWS/src/main/resources/static/js/: app.js
mamasnackWS/src/test/java/com/mamasnack/demo/: MamasnackWsApplicationTests.java
