spring.datasource.url=jdbc:mysql://localhost/db_mamaSnack
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.database=MYSQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MariaDBDialect
security.ignored=/**
server.port = 8080
tomcat.version=8.5.23

spring.profiles.active=@spring.profiles.active@